NODE_ENV=production
PORT=8080
CLIENT_URL=https://www.kwaysi.com
JWT_SECRET=9384759403GJHG7T8R67T87585765XTYFDTY6745E7RTRKR7YYFTDRSDJY@#@34$$^$^$@!*(&^%&^*%^$%#@FTY6RI6R87TR67R8R
GOOGLE_CLIENT_ID=807653743225-96vj7be6um24vnnoddicp2p6g4uif454.apps.googleusercontent.com